ProjetTrader/MainPage.xaml

<Page
    x:Class="ProjetTrader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetTrader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="448,76,0,0" Text="Gestion Portefeuille" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="656" FontSize="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,279,0,0" Text="Liste Trader" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="141" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="448,279,0,0" Text="Liste des Actions" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="172" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="929,279,0,0" Text="Achat" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="141" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="1270,279,0,0" Text="Vente" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="141" FontSize="20"/>
        <ListView SelectionChanged="LvTrader_SelectionChanged" Name="lvTrader" HorizontalAlignment="Left" Height="293" Grid.Column="0" VerticalAlignment="Top" Width="305" Margin="-1,337,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" Width="100"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView SelectionChanged="LvAction_SelectionChanged" Name="lvAction" HorizontalAlignment="Left" Height="297" Grid.Column="0" VerticalAlignment="Top" Width="557" Margin="340,332,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomCommercial}" Width="100"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView SelectionChanged="LvAchat_SelectionChanged" Name="lvAchat" HorizontalAlignment="Left" Height="405" Grid.Column="0" VerticalAlignment="Top" Width="276" Margin="897,336,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomCommercial}" Width="100"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="1220,368,0,0" Text="Nom de l'action" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1220,465,0,0" Text="Valeur de l'action" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1220,572,0,0" Text="Prix Achat" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1220,676,0,0" Text="Quantité achetée" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1220,788,0,0" Text="Quantité Vendue" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="1220,418,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="1220,506,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="1220,616,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="1220,724,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="1220,832,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" IsEnabled="False"/>
        <Button Content="Vendre" Margin="1251,908,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="897,788,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <TextBlock HorizontalAlignment="Left" Margin="975,770,0,0" Text="Prix Achat" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="897,848,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <TextBlock HorizontalAlignment="Left" Margin="978,829,0,0" Text="Quantité" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Acheter" Margin="897,880,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,0.451" Width="219"/>

    </Grid>
</Page>
